# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://medicalbeauty.bx-cy.com/api'
VUE_APP_BASE_API = 'http://49.232.122.19:4000/api'
VUE_APP_BASE_WS = 'ws://medicalbeauty-back.bx-cy.com:8088'

