# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://medicalbeauty.bx-cy.com/api'
VUE_APP_BASE_API = 'http://xiangruiping.cn:8080/api'
#VUE_APP_BASE_WS = 'ws://medicalbeauty-back.bx-cy.com:8088'

